ุงููุฑู ุจูู HTMLCollection ู NodeList
HTMLCollection ู NodeList ููุง ููุนุงู ูู ุงููุฌููุนุงุช ุงูุชู ุชุญุชูู ุนูู ุนูุฏ DOMุ ููู ููุงู ุจุนุถ ุงููุฑููุงุช ุงูุฃุณุงุณูุฉ ุจููููุง:

HTMLCollection:
ูุญุชูู ููุท ุนูู ุนูุงุตุฑ (element nodes).
ูู ูุฌููุนุฉ ุญูุฉุ ููุง ูุนูู ุฃูู ูุชู ุชุญุฏูุซู ุชููุงุฆููุง ุนูุฏ ุญุฏูุซ ุชุบููุฑุงุช ูู ุงููุณุชูุฏ.
ูููู ุงููุตูู ุฅููู ุจูุงุณุทุฉ ุงูุงุณู ุฃู ุงููุนุฑู ุฃู ุงูููุฑุณ.
ูู ุงูุฃูุซูุฉ ุนูู ุงูุทุฑู ุงูุชู ุชุนูุฏ HTMLCollection: getElementsByTagName() ู getElementsByClassName().
NodeList:
ูููู ุฃู ูุญุชูู ุนูู ุฃู ููุน ูู ุงูุนูุฏุ ุจูุง ูู ุฐูู ุนูุงุตุฑ ุงููุต ูุงูุชุนูููุงุช.
ูููู ุฃู ูููู ูุฌููุนุฉ ุญูุฉ ุฃู ุซุงุจุชุฉ. ุนูู ุณุจูู ุงููุซุงูุ querySelectorAll() ูุนูุฏ NodeList ุซุงุจุช.
ูููู ุงููุตูู ุฅููู ููุท ุจูุงุณุทุฉ ุงูููุฑุณ.
ูู ุงูุฃูุซูุฉ ุนูู ุงูุทุฑู ุงูุชู ุชุนูุฏ NodeList: querySelectorAll() ู childNodes.
ุงููุฑู ุจูู append() ู appendChild() ูู JavaScript
append():
ูููููุง ุฅุถุงูุฉ ุนุฏุฉ ุนูุงุตุฑ ุฃู ูุตูุต ุฏูุนุฉ ูุงุญุฏุฉ.
ูููููุง ุฅุถุงูุฉ ูุตูุต (DOMString) ุจุงูุฅุถุงูุฉ ุฅูู ูุงุฆูุงุช Node.
ูุง ุชุนูุฏ ุฃู ูููุฉ ุจุนุฏ ุงูุฅุถุงูุฉ.
appendChild():
ูููููุง ุฅุถุงูุฉ ุนูุตุฑ ูุงุญุฏ ููุท ูู ูู ูุฑุฉ.
ุชูุจู ููุท ูุงุฆูุงุช Node.
ุชุนูุฏ ุงููุงุฆู Node ุงูุฐู ุชู ุฅุถุงูุชู.


================================================================================================
ุฏู ุณูุฑุด 18/8 ู ูุฑุจ ูููู ูู ููุงู ุนุดุงู ูุด ูุชุงูุฏ



1. ุงููุฑู ุจูู Arrow Functions ู Function Expressions ู Function Declarations
Function Declarations
ุงูุชุนุฑูู: ูุชู ุชุนุฑูููุง ุจุงุณุชุฎุฏุงู ุงููููุฉ ุงูููุชุงุญูุฉ function ูุชุจูุนุฉ ุจุงุณู ุงูุฏุงูุฉ.
ุงูุฑูุน (Hoisting): ูุชู ุฑูุนูุง ุฅูู ุฃุนูู ูุทุงููุงุ ููุง ูุนูู ุฃูู ูููู ุงุณุชุฏุนุงุคูุง ูุจู ุชุนุฑูููุง ูู ุงูููุฏ.
ุงูุงุณุชุฎุฏุงู: ููุงุณุจุฉ ููุงุณุชุฎุฏุงู ุงููุชูุฑุฑ ูู ุงูููุฏ.
JavaScript

function greet() {
  console.log("Hello!");
}
greet(); // ูููู ุงุณุชุฏุนุงุคูุง ููุง
AI-generated code. Review and use carefully. More info on FAQ.
Function Expressions
ุงูุชุนุฑูู: ูุชู ุชุนุฑูููุง ูุชุฎุฒูููุง ูู ูุชุบูุฑ.
ุงูุฑูุน (Hoisting): ูุง ูุชู ุฑูุนูุงุ ูุฐุง ูุฌุจ ุชุนุฑูููุง ูุจู ุงุณุชุฏุนุงุฆูุง.
ุงูุงุณุชุฎุฏุงู: ูุฑูุฉ ููููู ุงุณุชุฎุฏุงููุง ูู ุฃู ููุงู ูู ุงูููุฏ.
JavaScript

const greet = function() {
  console.log("Hello!");
};
greet(); // ูุฌุจ ุชุนุฑูููุง ูุจู ุงุณุชุฏุนุงุคูุง
AI-generated code. Review and use carefully. More info on FAQ.
Arrow Functions
ุงูุชุนุฑูู: ุชู ุชูุฏูููุง ูู ES6 ูุชุณุชุฎุฏู ุตูุบุฉ ูุฎุชุตุฑุฉ.
ุงูุฑูุน (Hoisting): ูุง ูุชู ุฑูุนูุง.
ุงูู this: ูุง ุชููู ูููุฉ this ุฎุงุตุฉ ุจูุงุ ุจู ุชุฑุซูุง ูู ุงูุณูุงู ุงููุญูุท.
ุงูุงุณุชุฎุฏุงู: ููุงุณุจุฉ ููุฏูุงู ุงููุตูุฑุฉ ูุงูุจุณูุทุฉ.
JavaScript

const greet = () => {
  console.log("Hello!");
};
greet(); // ูุฌุจ ุชุนุฑูููุง ูุจู ุงุณุชุฏุนุงุคูุง
AI-generated code. Review and use carefully. More info on FAQ.
2. ุงููุฑู ุจูู ุงูุฏูุงู ุงููุฌูููุฉ (Anonymous Functions) ู Arrow Functions
Anonymous Functions
ุงูุชุนุฑูู: ูู ุฏูุงู ููุณ ููุง ุงุณู ููุชู ุชุนุฑูููุง ุนุงุฏุฉู ูุชุนุงุจูุฑ ุฏูุงู.
ุงูุงุณุชุฎุฏุงู: ุชูุณุชุฎุฏู ุบุงูุจูุง ูุฏูุงู ุฑุฏ ูุฏุงุก (callbacks) ุฃู ูู ุงูุฃูุงูู ุงูุชู ูุง ุชุญุชุงุฌ ูููุง ุฅูู ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุงูุฏุงูุฉ.
JavaScript

const greet = function() {
  console.log("Hello!");
};
AI-generated code. Review and use carefully. More info on FAQ.
Arrow Functions
ุงูุชุนุฑูู: ูู ููุน ุฎุงุต ูู ุงูุฏูุงู ุงููุฌูููุฉ ุชู ุชูุฏูููุง ูู ES6 ูุชุณุชุฎุฏู ุตูุบุฉ ูุฎุชุตุฑุฉ.
ุงูู this: ูุง ุชููู ูููุฉ this ุฎุงุตุฉ ุจูุงุ ุจู ุชุฑุซูุง ูู ุงูุณูุงู ุงููุญูุท.
ุงูุงุณุชุฎุฏุงู: ููุงุณุจุฉ ููุฏูุงู ุงููุตูุฑุฉ ูุงูุจุณูุทุฉ.
JavaScript

const greet = () => {
  console.log("Hello!");
};





ูุชูููู ุฏู copilot ู ูููู ุงู ูุงู ูุงุถู 5ุฏ ุนูู ุงูุชุณููู ๐๐ ุฏ ุฒููุช ุงูููุงุจ ุจุชุงุนุช ุงูุงูุชุญูุงุช ุงููู ูู ุฏู